@width: 200px;

.thumbnail{
    max-width: @width - 5;
    max-height: @width - 5;
}

.gallery {
  display: inline-block;
  height: @width;
  width: @width;
  padding: 0;
  margin: 5px;

}
.rollover {
  max-width: @width + 50;
  max-height: @width + 50;
  margin: -20px;
}